<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <title>Login</title>
  </head>
  <body>
    <main>
      <div class="sc-bdVaJa ibNRFU">
        <div class="sc-iAyFgw lfFMVv">
          <div class="sc-ifAKCX cqkqfc">
            <img
              src="assets/large_logo.jpeg"
              alt="LaVida"
              style="height: 100%; width: 100%; object-fit: cover"
            />
          </div>
          <div
            color="secondary"
            font-family="Fredoka One"
            font-size="3"
            letter-spacing="0.5px"
            class="sc-bZQynM sc-gzVnrw zxWrH"
          >
            WaCare
          </div>
          <div
            color="secondary"
            font-size="2"
            class="sc-bZQynM sc-gzVnrw cnnogY"
          >
            遠距健康
          </div>
        </div>
        <div color="#f08327" class="sc-iomxrj FaUmn">
          <div height="100%" width="100%" class="sc-brqgnP sc-jlyJG hGzdnu">
            <div width="100%" class="sc-hzDkRC jRTGYy">
              <div class="sc-hzDkRC sc-fBuWsC fsNWrv">
                <div style="height: 100%; position: relative; width: 100%">
                  <div
                    style="
                      display: flex;
                      justify-content: center;
                      opacity: 1;
                      position: absolute;
                      top: 0px;
                      left: 0px;
                      transition: opacity 300ms, left 300ms;
                      width: 100%;
                    "
                  >
                    <div width="100%" class="sc-brqgnP sc-jDwBTQ kDOZaf">
                      <div
                        font-size="3"
                        font-weight="900"
                        color="primary"
                        class="sc-iwsKbI eLTPnn"
                      >
                        登入WaCare
                      </div>
                      <div
                        font-size="2"
                        width="100%"
                        class="sc-brqgnP sc-jAaTju bnZmpi"
                      >
                        <div color="#e6e2e2" class="sc-hzDkRC laZTrP"></div>
                        <div
                          color="textGray"
                          class="sc-bZQynM sc-gzVnrw jZRvnC"
                        >
                          使用手機號碼登入或註冊
                        </div>
                        <div
                          color="border.primary"
                          class="sc-hzDkRC cqXQaU"
                        ></div>
                      </div>
                      <form
                        width="100%"
                        class="sc-bxivhb jouFwP"
                        style="width: inherit"
                      >
                        <div class="sc-brqgnP sc-cMljjf sc-kasBVs jLjqdd">
                          <div class="sc-brqgnP sc-gPEVay buHLhG">
                            <div class="react-tel-input">
                              <input
                                class="form-control"
                                placeholder="0912 345 678"
                                type="tel"
                                value=""
                                style="
                                  border: 1px solid rgb(240, 131, 39);
                                  min-height: 44px;
                                "
                              />
                              <div
                                class="flag-dropdown"
                                style="
                                  border: 1px solid rgb(240, 131, 39);
                                  min-height: 44px;
                                "
                              >
                                <div
                                  class="selected-flag"
                                  title="Taiwan: + 886"
                                  tabindex="0"
                                  role="button"
                                  aria-haspopup="listbox"
                                >
                                  <div class="flag tw">
                                    <div class="arrow"></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                      <div color="textRed" class="sc-hMqMXs jEvlwb"></div>
                      <button
                        name="redirect-button"
                        type="button"
                        value="redirect-button"
                        color="secondary"
                        font-size="1rem"
                        width="100%"
                        class="sc-ksYbfQ hAxVYi"
                      >
                        登入/註冊</button
                      ><a
                        text-decoration="underline"
                        color="primary"
                        font-size="1rem"
                        display="inline"
                        class="sc-gtfDJT dlNVUg"
                        >忘記密碼</a
                      >
                      <div width="100%" class="sc-brqgnP sc-jDwBTQ kDOZaf">
                        <a
                          text-decoration="underline"
                          color="textGray"
                          font-size="1rem"
                          display="inline"
                          class="sc-gtfDJT jcDYxd"
                          >其他方式登入</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  style="height: 100%; position: relative; width: 100%"
                ></div>
                <div
                  style="height: 100%; position: relative; width: 100%"
                ></div>
                <div
                  style="height: 100%; position: relative; width: 100%"
                ></div>
              </div>
            </div>
            <div class="sc-iQtOjA crBxRf">
              <div
                color="textGray"
                font-size="1rem"
                class="sc-bZQynM sc-gzVnrw hcypnZ"
              >
                1.30.12.6
              </div>
            </div>
          </div>
        </div>
        <div font-size="5" color="secondary" class="sc-brqgnP sc-cMljjf bRCPjn">
          <div
            color="inherit"
            font-weight="bold"
            class="sc-bZQynM sc-gzVnrw dMvAOj"
          >
            哩賀！WaCare<br />國內最成熟遠距健康平台<br />
          </div>
        </div>
      </div>
      <div class="sc-bwzfXH fcTHhr"><div class="sc-htpNat dDXDVW"></div></div>
    </main>
  </body>
</html>
